ul#scores
  list-style-type: none
  padding-left: 0px
  padding-top: 1ex
  li
    clear: both
    b.title
      display: block
      float: left
      width: 17ex
      border: 0px dotted blue


#chart-container
  height: 300px

#actions-container
  text-align: center
  div.action
    width: 23.5em
    border: 0px dotted red
    padding: 2px
    margin: 2px
    float: left
    .action-btn
      opacity: 0.9
      width: 21em
      &[disabled=disabled]
        color: #ccc
      &.btn-primary
        background-color: "rgba(51, 122, 183, 0.1)" !important

.face-container
  width:  200px
  height: 200px
  .face
    height: 100%
    width: 100%
    background-repeat: no-repeat
    background-size: cover

    &.pain-0
      background-image: url("/img/face/0.png")

    &.pain-10
      background-image: url("/img/face/10.png")

    &.pain-20
      background-image: url("/img/face/20.png")

    &.pain-30
      background-image: url("/img/face/30.png")

    &.pain-40
      background-image: url("/img/face/40.png")

    &.pain-50
      background-image: url("/img/face/50.png")

    &.pain-60
      background-image: url("/img/face/60.png")

    &.pain-70
      background-image: url("/img/face/70.png")

    &.pain-80
      background-image: url("/img/face/80.png")

    &.pain-90
      background-image: url("/img/face/90.png")

    &.pain-100
      background-image: url("/img/face/100.gif")

.hidden
  display: none

img.hidden
  &.img0
    content: url("/img/face/0.png")
  &.img1
    content: url("/img/face/10.png")
  &.img2
    content: url("/img/face/20.png")
  &.img3
    content: url("/img/face/30.png")
  &.img4
    content: url("/img/face/40.png")
  &.img5
    content: url("/img/face/50.png")
  &.img6
    content: url("/img/face/60.png")
  &.img7
    content: url("/img/face/70.png")
  &.img8
    content: url("/img/face/80.png")
  &.img9
    content: url("/img/face/90.png")
  &.img10
    content: url("/img/face/100.gif")


#actions-container
  .action
    white-space: nowrap
    span.times-left
      color: #999
      font-size: 70%


.row.footer
  background-color: rgba(255, 255, 255, 0.9)
  padding: 3.5em 0 2em 0
  img.proud
    width: 201px
    height: 113px
  .madein
  div.proud
    text-align: right
    padding-right: 3em

a.eastern
  color: inherit
  text-decoration: inherit
  &:hover
    color: inherit
    text-decoration: inherit


body 
  background: url('/img/nahim.jpg') no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

  .header
    // height: 15em
    margin-bottom: 2em

    img.coat
      width: 175px
      height: 160px
      margin-top: 1em
      opacity: 0.92

    h3
      float: right
      font-size: 13pt
      padding: 4pt
      padding-left: 17pt
      font-weight: normal
      font-family: 'PT Serif Caption', serif
      color: #555
      text-shadow: 1px 0px 1px rgba(60, 60, 60, 0.5)
      float: right
      background-color: rgba(255, 255, 255, 0.89)

    h1.title
      // margin-top: 0.8em
      font-size: 4em
      font-family: 'PT Serif Caption', serif
      color: #555
      text-shadow: 1px 1px 1px rgba(60, 60, 60, 0.3)
      float: right
      background-color: rgba(255, 255, 255, 0.92)
      padding: 0.2em
      padding-left: 1em


  .row.body
    background-color: rgba(255, 255, 255, 0.9)
    padding: 3em
    margin-bottom: 3em

    #terpenium
      .val
        &.positive
          color: green
        &.negative
          color: red

  .modal-dialog
    width: 75% !important
    .modal-body
      text-align: center
      img
        max-width: 100%
        max-height: 100%

  .stories-templates
    .story-template
      display: none


  .story-content
    display: none

  #stories
    background-color: #A9D0F5
    min-height: 4em
    height: 4em
    // margin-top: 5pt
    .slick-slider
      height: inherit !important
      min-height: inherit !important
      .slick-prev:before, .slick-next:before
        color: rgba(168, 207, 244, 0.8)

      .slick-list
        height: inherit !important
        min-height: inherit !important

        .slick-track
          height: inherit !important
          min-height: inherit !important

          .slick-slide
            padding: 0 !important
            border: 2px dashed #aaa !important
            min-height: 50px
            height: 50px
            overflow: hidden
            font-size: 90%
            .preview
              height: 100%

              a
                font-size: 90%
                color: #333
                font-weight: bold
                vertical-align: text-bottom
                display: inline-block
                height: 100%
                width: 100%


                &:hover
                  text-decoration: none

  .game-field
    .btn-container
      position: absolute
      width: 100%
      height: 100%
      left: 0
      top: 0
      text-align: center
      padding-top: 10%

      .btn
        &.start-game
          padding: 16pt
          font-size: 280%
          width: 10em
        &.guide
          margin-top: 10pt
          padding: 10pt 20pt
          font-size: 100%
          // width: 10em

  .result-info
    font-size: 16pt
    .score, .days, .level
      font-weight: bold
