class City
  population = (1..400).map ->() { Citizen.new }
  population_dead = []
  left_to_ukr_count = 0
  left_to_rashka_count = 0

class Citizen
  status = enum(vata neutral vataprotest podbander bandera)
  is_alive = true
  moral = (0..100)
  pain = (0..100)

class Timeline
  timer = setInterval 10, ->()
    Manager.make_step

class Manager
  make_step: ->
    process_user_input

    city.population.map (cit) ->
      update_moral(cit)
      update_pain(cit)

    update_city_moral(city)
    update_city_pain(city)

    fill_timeline

    accept_new_user_input
